DataErrorInfoValidationWithBuildMetaData/View/MainView.xaml

<UserControl x:Class="DataErrorInfoValidationWithBuildMetaData.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:DataErrorInfoValidationWithBuildMetaData.ViewModel.Main"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource Type=main:MainViewViewModel}">
    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0" dxe:ValidationService.IsValidationContainer="True" x:Name="ValidationContainer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0, 0, 5, 0">
                    <TextBlock Text="Full name" Margin="6, 2, 0, 2"/>
                    <dxe:TextEdit NullText="First Name..."
                                  EditValue="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5, 0, 0, 0">
                    <TextBlock Margin="6,2,0,2"/>
                    <dxe:TextEdit NullText="Last Name..."
                                  EditValue="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 6">
                <TextBlock Text="E-mail" Margin="6, 2, 0, 2"/>
                <dxe:TextEdit NullText="E-mail address..."
                              EditValue="{Binding EmailAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 6">
                <TextBlock Text="Password" Margin="6, 2, 0, 2"/>
                <dxe:PasswordBoxEdit NullText="Password..."
                                     EditValue="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 6">
                <TextBlock Text="Confirm Password" Margin="6, 2, 0, 2"/>
                <dxe:PasswordBoxEdit NullText="Confirm Password..."
                                     EditValue="{Binding PasswordConfirm, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        Margin="0, 10, 0, 6">
                <dx:SimpleButton VerticalAlignment="Top" Content="Get Data Information" Width="150" HorizontalAlignment="Right" Margin="0,10"
                                 Command="{Binding GetDataInformationCommand}"
                                 IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=ValidationContainer, Converter={StaticResource BooleanNegationConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>